int <GPU> changed=0, hchanged=0;
relaxgraph( Point  <GPU> p,Graph <GPU> unnigraph){
foreach(t In p.outnbrs){      
  MIN(t.dist,p.dist,changed);
  MIN(p.dist,t.dist,changed);
}
}

 reset( Point  <GPU> t,Graph <GPU> graph){
t.dist=t.x;
}

void SSSP(char *name) {
	Graph  hgraph;
hgraph.addPointProperty(dist,int);
hgraph.getType() <GPU> graph;
	hgraph.read(name);
        graph=hgraph;
double t1,t2;
t1=rtclock();
	foreach(t In graph.points)reset(t,graph);
	graph.points[0].dist=0;
	while(1){ 
	changed=0;
	foreach(t In graph.points)relaxgraph(t,graph);
	if(changed==0) break; 
}
t2=rtclock();
printf("\nTIME =%f",(t2-t1)*1000);
hgraph.dist=graph.dist;
int maxdist=0;
for(int i=0;i<hgraph.npoints;i++){
if(maxdist <hgraph.points[i].dist)
maxdist=hgraph.points[i].dist;
}
printf("\nMAXDIST=%d\n",maxdist);
return;
}
int  main(int argc,char *argv[]){
if(argc!=2){
printf("error: exec filename");
return 1;
}
SSSP(argv[1]);
}
