int <GPU> changed=0,hchanged; 
int lev=0;
void reset (Point <GPU> t, Graph <GPU> graph){
t.dist=1234567890;
}
void BFS(Point <GPU> p,Graph <GPU> graph,int lev){
int ch;
foreach(t In p.outnbrs){
if(t.dist>(p.dist+1)){
t.dist=p.dist+1;
changed=1;
}
}
}
int main(int argc, char *name[]){
if(argc!=2){
printf("error: exec filename");
return 1;
}
Graph hgraph;
hgraph.addPointProperty(dist,int);
hgraph.read(name[1]);
hgraph.getType() <GPU> graph;
graph=hgraph;
double t1,t2;
t1=rtclock();
foreach(t In graph.points)reset(t,graph);
graph.points[0].dist=0;
while(1){
changed=0;
foreach(t In graph.points)(t.dist==lev)BFS(t,graph,lev);
if(changed==0)break;
lev++;
}
t2=rtclock();
printf("\nTIME =%f\n",(t2-t1)*1000);
hgraph.dist=graph.dist;
int maxdist=0;
for(int i=0;i<hgraph.npoints;i++){
if(maxdist <hgraph.points[i].dist)
maxdist=hgraph.points[i].dist;
}
printf("\nMAXDIST=%d \n",maxdist);
return;
}
//lonestar gpu has 140 lines
