int  changed=0, hchanged=0;
relaxgraph( Point    p,Graph   unnigraph){
foreach(t In p.outnbrs){      
  MIN(t.dist,p.dist,changed);
  MIN(p.dist,t.dist,changed);
}
}

 reset( Point    t,Graph   graph){
t.dist=t.x;
}

void SSSP(char *name) {
	Graph  graph;
graph.addPointProperty(dist,int);
	graph.read(name);
double t1,t2;
t1=rtclock();
	foreach(t In graph.points)reset(t,graph);
	graph.points[0].dist=0;
	while(1){ 
	changed=0;
	foreach(t In graph.points)relaxgraph(t,graph);
	if(changed==0) break; 
}
t2=rtclock();
printf("\nTIME =%f",(t2-t1)*1000);
int maxdist=0;
for(int i=0;i<graph.npoints;i++){
if(maxdist <graph.points[i].dist)
maxdist=graph.points[i].dist;
}
printf("\nMAXDIST=%d\n",maxdist);
return;
}
int  main(int argc,char *argv[]){
if(argc!=4){
printf("error:-exec -t threads  file");
return 1;
}
SSSP(argv[3]);
}
