int <GPU> changed=0, hchanged=0;
relaxgraph( Point  <GPU> p,Graph <GPU> graph){
p.updated=false;
foreach(t In p.outnbrs)      
  MIN(t.dist,p.dist+graph.getweight(t,p),changed);
}

 reset( Point  <GPU> t,Graph <GPU> graph){
t.dist=1234567890;
t.olddist=1234567890;
t.updated=false;
}
 reset1( Point  <GPU> t,Graph <GPU> graph){
if(t.dist<t.olddist)t.updated=true;
t.olddist=t.dist;
}

void SSSP(char *name) {
	Graph  hgraph;
hgraph.addPointProperty(dist,int);
hgraph.getType() <GPU> graph;
graph.addPointProperty(updated,bool);
graph.addPointProperty(olddist,int);
	hgraph.read(name);
        graph=hgraph;
double t1,t2;
t1=rtclock();
	foreach(t In graph.points)reset(t,graph);
	graph.points[0].updated=true;
	graph.points[0].dist=0;
	while(1){ 
	changed=0;
	foreach(t In graph.points)(t.updated==true)relaxgraph(t,graph);
	if(changed==0) break; 
       foreach(t In graph.points)reset1(t,graph);
}
t2=rtclock();
printf("\nTIME =%f",(t2-t1)*1000);
hgraph.dist=graph.dist;
int maxdist=0;
for(int i=0;i<hgraph.npoints;i++){
if(maxdist <hgraph.points[i].dist)
maxdist=hgraph.points[i].dist;
}
printf("\nMAXDIST=%d\n",maxdist);
return;
}
int  main(int argc,char *argv[]){
if(argc!=2){
printf("error: exec filename");
return 1;
}
SSSP(argv[1]);
}
