int <GPU> changed=0,hchanged; 
//void reset (Point <GPU> t, Graph <GPU> graph){
//t.dist=1234567890;
//}
void TC(Point <GPU> p,Graph <GPU> graph){
Collection coll [Point(graph)];
int ch;
foreach(t In p.outnbrs){
Point (graph) t1;
t1=t;
if(t1.x <=p.x)continue;
coll.add(t1);
}
for(int i=0;i<coll.size;i++){
Point (graph) p2;
p2=coll[i];
foreach(t2 In p2.outnbrs){
Point (graph) t1;
t1=t2;
if(t1.x <=p2.x)continue;
for(int i=0;i<coll.size;i++){
Point (graph) p3;
p3=coll[i];
if(p3.x==t1.x)ADD(changed,1);
}
}
}
}
int main(int argc, char *name[]){
if(argc!=2){
printf("error: exec filename");
return 1;
}
Graph hgraph;
hgraph.addPointProperty(dist,int);
hgraph.read(name[1]);
hgraph.getType() <GPU> graph;
graph=hgraph;
double t1,t2;
t1=rtclock();
//foreach(t In graph.points)reset(t,graph);
graph.points[0].dist=0;
changed=0;
foreach(t In graph.points)TC(t,graph);
t2=rtclock();
printf("\nTIME =%f\n",(t2-t1)*1000);
int count;
count=changed;
printf("\ntriangles=%d \n",count);
return;
}
//lonestar gpu has 140 lines
